#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Pavement.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/SmallManor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Forest.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation 0.4806950728800252 -0.47463842140445456 -0.7373266683333478 4.433414911925674
  position -23.153056064757433 15.34608755483554 24.67878396351704
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
    textureTransform NULL
    IBLStrength 7
  }
}
Road {
  translation -43.8 9.2 0.01
  rotation 0 0 1 -0.3926996938995747
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    100 0 0
    200 200 0
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}
SmallManor {
  translation -50.35 11.25 0
  rotation 0 0 -1 0.392394
}
TeslaModel3Simple {
  translation -41.5139 4.34169 0.31
  rotation 0 0 1 -0.2618053071795865
}
Forest {
  translation 0 0 -0.01
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
Robot {
  translation -23.701471292597553 24.59771117673993 0.06570958119676547
  rotation -0.0026528503858829176 -0.9970584610546037 -0.07659887482369002 0.06994539663236085
  children [
    DEF DISTANCE DistanceSensor {
      translation 0.06 0 0
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0.666667 0
                metalness 0
              }
              geometry Box {
                size 0.07 0.07 0.07
              }
            }
          ]
          boundingObject Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "DISTANCE"
      lookupTable [
        0 2000 0
        0.35 1023 0
        0.85 0 0.2
      ]
      type "sonar"
      numberOfRays 2
      aperture 0.4
    }
    DEF BODY_SLOT Group {
    }
    Shape {
      appearance DEF GREY_PLASTIC PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.8
        metalness 0
      }
      geometry Mesh {
        url [
          "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/body.obj"
        ]
      }
    }
    Shape {
      appearance DEF METAL_APPEARANCE PBRAppearance {
        roughness 0.5
      }
      geometry Mesh {
        url [
          "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/body_metal_parts.obj"
        ]
      }
    }
    Shape {
      appearance DEF GLASS PBRAppearance {
        baseColor 0.523146 0.8 0.627785
        transparency 0.9
        roughness 0.5
        metalness 0
      }
      geometry Mesh {
        url [
          "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/body_lenses.obj"
        ]
      }
    }
    DEF COMPASS Compass {
    }
    DEF GPS GPS {
    }
    DEF GYRO Gyro {
    }
    DEF INERTIAL_UNIT InertialUnit {
    }
    DEF REAR_LEFT_HP_HELIX Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.177179 0.127453 -0.0320282
      thrustConstants -0.00026 0
      torqueConstants 5.2e-06 0
      fastHelixThreshold 50
      device RotationalMotor {
        name "rear left propeller"
        maxVelocity 576
        maxTorque 30
      }
      fastHelix Solid {
        translation -0.177179 0.127453 -0.0320282
        rotation 0 0 1 5.06650301247626
        children [
          Shape {
            appearance USE METAL_APPEARANCE
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a_joint.obj"
              ]
            }
          }
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.1 0.1
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_roughness.jpg"
                ]
                filtering 5
              }
              metalness 0
              normalMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_normal.jpg"
                ]
                filtering 5
              }
              normalMapFactor 0.5
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a_plates.obj"
              ]
            }
          }
          Pose {
            translation 0 0 0.02
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.5 0.5 0.5
                  baseColorMap ImageTexture {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/protos/textures/fast_helix.png"
                    ]
                  }
                  metalness 0
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.12
                  side FALSE
                }
              }
            ]
          }
        ]
        boundingObject Group {
          children [
            Pose {
              translation 0 0 0.015
              children [
                Cylinder {
                  height 0.025
                  radius 0.12
                }
              ]
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.1
        }
      }
      slowHelix Solid {
        translation -0.177179 0.127453 -0.0320282
        rotation 0 0 0.9999999999999999 0.0419879104540923
        children [
          Shape {
            appearance USE GREY_PLASTIC
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a.obj"
              ]
            }
          }
          Shape {
            appearance USE METAL_APPEARANCE
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a_joint.obj"
              ]
            }
          }
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.1 0.1
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_roughness.jpg"
                ]
                filtering 5
              }
              metalness 0
              normalMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_normal.jpg"
                ]
                filtering 5
              }
              normalMapFactor 0.5
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a_plates.obj"
              ]
            }
          }
        ]
        name "rear left propeller"
        boundingObject Group {
          children [
            Pose {
              translation 0 0 0.015
              children [
                Cylinder {
                  height 0.025
                  radius 0.013
                }
              ]
            }
            Pose {
              translation 0 0 0.023
              rotation 0 0 1 0.7854
              children [
                Box {
                  size 0.23 0.018 0.005
                }
              ]
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.1
        }
      }
    }
    DEF REAR_RIGHT_HP_HELIX Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.177179 -0.127453 -0.0320282
      thrustConstants 0.00026 0
      torqueConstants 5.2e-06 0
      fastHelixThreshold 50
      device RotationalMotor {
        name "rear right propeller"
        maxVelocity 576
        maxTorque 30
      }
      fastHelix Solid {
        translation -0.177179 -0.127453 -0.0320282
        rotation 0 0 -1 4.885349567871243
        children [
          Shape {
            appearance USE METAL_APPEARANCE
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b_joint.obj"
              ]
            }
          }
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.1 0.1
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_roughness.jpg"
                ]
                filtering 5
              }
              metalness 0
              normalMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_normal.jpg"
                ]
                filtering 5
              }
              normalMapFactor 0.5
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b_plates.obj"
              ]
            }
          }
          Pose {
            translation 0 0 0.02
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.5 0.5 0.5
                  baseColorMap ImageTexture {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/protos/textures/fast_helix.png"
                    ]
                  }
                  metalness 0
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.12
                  side FALSE
                }
              }
            ]
          }
        ]
        boundingObject Group {
          children [
            Pose {
              translation 0 0 0.015
              children [
                Cylinder {
                  height 0.025
                  radius 0.12
                }
              ]
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.1
        }
      }
      slowHelix Solid {
        translation -0.177179 -0.127453 -0.0320282
        rotation 0 0 -1 5.845328669956159
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.5 0.5 0.5
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_roughness.jpg"
                ]
                filtering 5
              }
              metalness 0
              normalMapFactor 0.5
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b.obj"
              ]
            }
          }
          Shape {
            appearance USE METAL_APPEARANCE
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b_joint.obj"
              ]
            }
          }
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.1 0.1
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_roughness.jpg"
                ]
                filtering 5
              }
              metalness 0
              normalMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_normal.jpg"
                ]
                filtering 5
              }
              normalMapFactor 0.5
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b_plates.obj"
              ]
            }
          }
        ]
        name "rear right propeller"
        boundingObject Group {
          children [
            Pose {
              translation 0 0 0.015
              children [
                Cylinder {
                  height 0.025
                  radius 0.013
                }
              ]
            }
            Pose {
              translation 0 0 0.023
              rotation 0 0 1 -0.7854
              children [
                Box {
                  size 0.23 0.018 0.005
                }
              ]
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.1
        }
      }
    }
    DEF FRONT_RIGHT_HP_HELIX Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.0548537 -0.151294 -0.00280468
      thrustConstants -0.00026 0
      torqueConstants 5.2e-06 0
      fastHelixThreshold 50
      device RotationalMotor {
        name "front right propeller"
        maxVelocity 576
        maxTorque 30
      }
      fastHelix Solid {
        translation 0.0548537 -0.151294 -0.00280468
        rotation 0 0 1 0.23067621625504442
        children [
          Shape {
            appearance USE METAL_APPEARANCE
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a_joint.obj"
              ]
            }
          }
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.1 0.1
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_roughness.jpg"
                ]
                filtering 5
              }
              metalness 0
              normalMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_normal.jpg"
                ]
                filtering 5
              }
              normalMapFactor 0.5
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a_plates.obj"
              ]
            }
          }
          Pose {
            translation 0 0 0.02
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.5 0.5 0.5
                  baseColorMap ImageTexture {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/protos/textures/fast_helix.png"
                    ]
                  }
                  metalness 0
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.12
                  side FALSE
                }
              }
            ]
          }
        ]
        boundingObject Group {
          children [
            Pose {
              translation 0 0 0.015
              children [
                Cylinder {
                  height 0.025
                  radius 0.12
                }
              ]
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.1
        }
      }
      slowHelix Solid {
        translation 0.0548537 -0.151294 -0.00280468
        rotation 0 0 1 5.545086058494688
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.5 0.5 0.5
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_roughness.jpg"
                ]
                filtering 5
              }
              metalness 0
              normalMapFactor 0.5
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a.obj"
              ]
            }
          }
          Shape {
            appearance USE METAL_APPEARANCE
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a_joint.obj"
              ]
            }
          }
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.1 0.1
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_roughness.jpg"
                ]
                filtering 5
              }
              metalness 0
              normalMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_normal.jpg"
                ]
                filtering 5
              }
              normalMapFactor 0.5
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a_plates.obj"
              ]
            }
          }
        ]
        name "front right propeller"
        boundingObject Group {
          children [
            Pose {
              translation 0 0 0.015
              children [
                Cylinder {
                  height 0.025
                  radius 0.013
                }
              ]
            }
            Pose {
              translation 0 0 0.023
              rotation 0 0 1 0.7854
              children [
                Box {
                  size 0.23 0.018 0.005
                }
              ]
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.1
        }
      }
    }
    DEF CAMERA_YAW HingeJoint {
      jointParameters HingeJointParameters {
        position 1.9471947775746138e-09
        axis 0 0 1
        anchor 0.0412774 -0.00469654 -0.00405862
      }
      device [
        RotationalMotor {
          name "camera yaw"
          minPosition -1.7
          maxPosition 1.7
        }
        PositionSensor {
          name "camera yaw sensor"
        }
      ]
      endPoint Solid {
        translation 0.0412774 -0.00469654 -0.00405862
        children [
          Shape {
            appearance USE METAL_APPEARANCE
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/camera_yaw.obj"
              ]
            }
          }
          DEF CAMERA_PITCH HingeJoint {
            jointParameters HingeJointParameters {
              position 0.0017152525382638486
              axis 0 1 0
              anchor 0.000625212 -0.00530346 -0.0207448
            }
            device [
              RotationalMotor {
                name "camera pitch"
                minPosition -0.5
                maxPosition 1.7
              }
              PositionSensor {
                name "camera pitch sensor"
              }
            ]
            endPoint Solid {
              translation 0.000625212 -0.00530346 -0.0207448
              rotation 0 1 0 0.0017152525383146702
              children [
                Shape {
                  appearance USE METAL_APPEARANCE
                  geometry Mesh {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/camera_pitch.obj"
                    ]
                  }
                }
                DEF CAMERA_ROLL HingeJoint {
                  jointParameters HingeJointParameters {
                    position 0.00029606595424448007
                    anchor 0.00754686 0.0160388 -0.00586401
                  }
                  device [
                    RotationalMotor {
                      name "camera roll"
                      minPosition -0.5
                      maxPosition 0.5
                    }
                    PositionSensor {
                      name "camera roll sensor"
                    }
                  ]
                  endPoint Solid {
                    translation 0.00754686 0.0160388 -0.00586401
                    rotation 1 0 0 0.0002960659548160733
                    children [
                      Shape {
                        appearance USE METAL_APPEARANCE
                        geometry Mesh {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/camera_chassis.obj"
                          ]
                        }
                      }
                      Shape {
                        appearance USE GLASS
                        geometry Mesh {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/camera_lens.obj"
                          ]
                        }
                      }
                      DEF CAMERA_SLOT Pose {
                        children [
                          Camera {
                            width 400
                            height 240
                            near 0.2
                          }
                        ]
                      }
                    ]
                    name "camera roll"
                    boundingObject Pose {
                      translation -0.00915058 -1.86265e-08 -0.000983764
                      children [
                        Box {
                          size 0.0236511 0.0205141 0.0225186
                        }
                      ]
                    }
                    physics Physics {
                      density -1
                      mass 0.0333
                    }
                    linearVelocity 0.00012925079524424 -3.87270196401927e-06 -1.6351602561625263e-05
                    angularVelocity -0.0032923836296231642 -0.018524297814380055 -0.00021810630772474982
                  }
                }
              ]
              name "camera pitch"
              boundingObject Pose {
                translation -0.00248347 0.00776876 0.00183829
                children [
                  Box {
                    size 0.0239878 0.0349393 0.0314891
                  }
                ]
              }
              physics Physics {
                density -1
                mass 0.0333
              }
              linearVelocity -3.0299539873393063e-05 1.2560626223374212e-07 -4.360111054579911e-05
              angularVelocity -9.865699997241482e-05 -0.01854141492516878 -5.9046177829497716e-08
            }
          }
        ]
        name "camera yaw"
        boundingObject Pose {
          translation -1.86265e-09 -0.00304481 -0.0140589
          children [
            Box {
              size 0.0208626 0.0260333 0.0307844
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.0333
        }
        linearVelocity 6.583085889716212e-07 -4.40372537194425e-08 4.671895614042917e-06
        angularVelocity 7.953108913476892e-07 1.3413078125858512e-05 -3.4253976631263575e-08
      }
    }
    DEF LED_RIGHT LED {
      children [
        Pose {
          translation 0.0617 -0.1654 -0.0074
          children [
            Shape {
              appearance PBRAppearance {
                roughness 0.2
                metalness 0.5
                emissiveIntensity 50
              }
              geometry Mesh {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/front_led.obj"
                ]
              }
            }
          ]
        }
      ]
      name "front right led"
      boundingObject Pose {
        translation 0.060348 -0.163659 -0.00760072
        children [
          Box {
            size 0.0152149 0.0106945 0.00694674
          }
        ]
      }
      physics Physics {
        density -1
        mass 0.0035
      }
    }
    DEF LED_LEFT LED {
      children [
        Pose {
          translation 0.0617 0.1654 -0.0074
          rotation 0 0 1 2.1944
          children [
            Shape {
              appearance PBRAppearance {
                roughness 0.2
                metalness 0.5
                emissiveColor 1 0 0
                emissiveIntensity 50
              }
              geometry Mesh {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/front_led.obj"
                ]
              }
            }
          ]
        }
      ]
      name "front left led"
      boundingObject Pose {
        translation 0.060348 0.163919 -0.00760069
        children [
          Box {
            size 0.0152149 0.0106945 0.0069468
          }
        ]
      }
      physics Physics {
        density -1
        mass 0.0035
      }
    }
    DEF FRONT_LEFT_HP_HELIX Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.0548537 0.151294 -0.00280468
      thrustConstants 0.00026 0
      torqueConstants 5.2e-06 0
      fastHelixThreshold 50
      device RotationalMotor {
        name "front left propeller"
        maxVelocity 576
        maxTorque 30
      }
      fastHelix Solid {
        translation 0.0548537 0.151294 -0.00280468
        rotation 0 0 1 0.6202918693719973
        children [
          Shape {
            appearance USE METAL_APPEARANCE
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b_joint.obj"
              ]
            }
          }
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.1 0.1
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_roughness.jpg"
                ]
                filtering 5
              }
              metalness 0
              normalMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_normal.jpg"
                ]
                filtering 5
              }
              normalMapFactor 0.5
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b_plates.obj"
              ]
            }
          }
          Pose {
            translation 0 0 0.02
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.5 0.5 0.5
                  baseColorMap ImageTexture {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/protos/textures/fast_helix.png"
                    ]
                  }
                  metalness 0
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.12
                  side FALSE
                }
              }
            ]
          }
        ]
        boundingObject Group {
          children [
            Pose {
              translation 0 0 0.015
              children [
                Cylinder {
                  height 0.025
                  radius 0.12
                }
              ]
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.1
        }
      }
      slowHelix Solid {
        translation 0.0548537 0.151294 -0.00280468
        rotation 0 0 1 5.161702202060511
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.5 0.5 0.5
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_roughness.jpg"
                ]
                filtering 5
              }
              metalness 0
              normalMapFactor 0.5
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b.obj"
              ]
            }
          }
          Shape {
            appearance USE METAL_APPEARANCE
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b_joint.obj"
              ]
            }
          }
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.1 0.1
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_roughness.jpg"
                ]
                filtering 5
              }
              metalness 0
              normalMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_normal.jpg"
                ]
                filtering 5
              }
              normalMapFactor 0.5
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b_plates.obj"
              ]
            }
          }
        ]
        name "front left propeller"
        boundingObject Group {
          children [
            Pose {
              translation 0 0 0.015
              children [
                Cylinder {
                  height 0.025
                  radius 0.013
                }
              ]
            }
            Pose {
              translation 0 0 0.023
              rotation 0 0 1 -0.7854
              children [
                Box {
                  size 0.23 0.018 0.005
                }
              ]
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.1
        }
      }
    }
  ]
  name "Mavic 2 PRO"
  model "DJI Mavic 2 PRO"
  boundingObject Group {
    children [
      Pose {
        translation -0.03 0 0.002
        children [
          Box {
            size 0.21 0.085 0.027
          }
        ]
      }
      Pose {
        translation -0.06 0 -0.03
        children [
          Box {
            size 0.15 0.06 0.053
          }
        ]
      }
      Pose {
        translation 0.03 0.09 -0.001
        rotation 0 0 1 -0.3926996938995747
        children [
          Box {
            size 0.01 0.15 0.025
          }
        ]
      }
      Pose {
        translation 0.03 -0.09 -0.001
        rotation 0 0 1 0.3927
        children [
          Box {
            size 0.01 0.15 0.025
          }
        ]
      }
      Pose {
        translation -0.138 0.08 -0.032
        rotation 0 0 1 0.68
        children [
          Box {
            size 0.01 0.12 0.018
          }
        ]
      }
      Pose {
        translation -0.138 -0.08 -0.032
        rotation 0 0 1 -0.68
        children [
          Box {
            size 0.01 0.12 0.018
          }
        ]
      }
      Pose {
        translation 0.06 0.15 -0.039
        rotation 1 0 0 -0.29
        children [
          Box {
            size 0.01 0.014 0.06
          }
        ]
      }
      Pose {
        translation 0.06 -0.15 -0.039
        rotation 1 0 0 0.29
        children [
          Box {
            size 0.01 0.014 0.06
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.4
    centerOfMass [
      -0.088 0 -0.04
    ]
  }
  controller "mavic2pro"
  linearVelocity 2.551103488307124e-07 -1.385123392785367e-08 6.353599637108609e-06
  angularVelocity 7.963939962782481e-07 1.3413035707548274e-05 -4.979808747086824e-08
}
Solid {
  translation -25.06 28.63 -0.49
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.054902 0.054902 1
        metalness 0
      }
      geometry Box {
        size 10 0.5 10
      }
      castShadows FALSE
    }
  ]
  name "wall1"
  boundingObject Box {
    size 10 0.5 10
  }
}
Solid {
  translation -20.94 26.52 -0.49
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.054902 0.054902 1
        transparency 0.31
        roughness 1
      }
      geometry Box {
        size 10 0.5 10
      }
    }
  ]
  name "wall2"
  boundingObject Box {
    size 10 0.5 10
  }
}
Solid {
  translation -24.75 22.31 -0.49
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.054902 0.054902 1
        transparency 0.3
        metalness 0
      }
      geometry Box {
        size 10 0.5 10
      }
    }
  ]
  name "wall3"
  boundingObject Box {
    size 10 0.5 10
  }
}
